ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page54578319.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^blog$ page56311625.html [NC]
RewriteRule ^blog/$ page56311625.html [NC]

RewriteRule ^project$ page56311645.html [NC]
RewriteRule ^project/$ page56311645.html [NC]

RewriteRule ^online-shop$ page56718057.html [NC]
RewriteRule ^online-shop/$ page56718057.html [NC]

RewriteRule ^test-nim$ page56928479.html [NC]
RewriteRule ^test-nim/$ page56928479.html [NC]

RewriteRule ^test$ page57077883.html [NC]
RewriteRule ^test/$ page57077883.html [NC]


